<!DOCTYPE html>
<html style="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성택이 인생 모음집</title>
    <link href="sungtaek_files/css2.css" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="sungtaek_files/all.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="sungtaek_files/magnific-popup.css"> 
    <link rel="stylesheet" href="sungtaek_files/templatemo-ocean-vibes.css"> 
<!--
    
TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->
</head>
<body>
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">성택이</span> <span class="tm-color-gray-2">쳐지기</span></h1>
        <em class="tm-tagline tm-color-light-gray">성택이 완저히 크다</em>
    </header>

    <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220502_172930825.jpg" alt="성택이 남친짤" width="500" height="500">
        <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220502_172930383.jpg" alt="성택이 남친짤" width="500" height="500">
        <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220502_172937202.jpg" alt="성택이 남친짤" width="500" height="500">
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
                        성택이 명언록
                        <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220328_145711042_04.jpg" width="120" height="120">
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        성택이 리스트
                        <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220328_145711042_05.jpg" width="120" height="120">
            
                    </a>
                </li>
				<li class="tm-nav-item">
                    <a href="#mingyu" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        사이트 만든 놈
                        <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220430_101754313.jpg" width="120" height="120">
            
                    </a>
                </li>
				<li class="tm-nav-item">
                    <a href="#server" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        이 서버는 뭐냐
                        <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220502_173846438_01.jpg" width="120" height="120">
            
                    </a>
                </li>
				<li class="tm-nav-item">
                    <a href="#yunsung" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        서버 주인
                        <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220410_162833343.jpg" width="120" height="120">
            
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim tm-bg-gray mfp-hide">
            <a href="#" class="tm-close-popup">
                성택이 집으로
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220429_132544330_02.jpg" width="500" height="500">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">성택이의 명언록</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                나랑 3초 눈 마주치면 고백해뿐디.<br>
                                -오성택 <br><br>
                                나 완저히 크다. <br>
								-오성택<br><br>
								허걱.<br>
								-오성택
								</p>
                        </div>
                        <div class="tm-col-6">
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    성택이 여친리스트
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>

        <div id="gallery" class="popup mfp-with-anim tm-bg-gray mfp-hide">
            <a href="#" class="tm-close-popup">
                성택이 집으로
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220502_172929963.jpg" width="500" height="500">
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">성택이 <i><s>여친</s></i>남친리스트</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                        <p>
                            홍윤성<br>
                            이준서<br>
                            <i><s>이원주</s></i><br>
                            <b>김민규</b><br>
                        </p>
                    </ul></div>
                </div>
            </div>
        </div>
		
		<div id="mingyu" class="popup mfp-with-anim tm-bg-gray mfp-hide">
            <a href="#" class="tm-close-popup">
                성택이 집으로
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220430_101754313_02.jpg " width="500" height="500">
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">사이트 만든 놈</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                        <h2>
                            민규란 누구인가?<br>
                        </h2>
                        <p>
                            민규는 파이썬도 할줄 알고<br>C도 할줄 알고<br>HTML도 할줄 알고<br>부랄깨기 게임도 할줄 안다.<br>완저히 처직이는 만능툴이다.
                        </p>
                    </ul></div>
                </div>
            </div>
        </div>
		
		<div id="server" class="popup mfp-with-anim tm-bg-gray mfp-hide">
            <a href="#" class="tm-close-popup">
                성택이 집으로
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220502_173846438.jpg" width="500" height="500">
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">이 서버는 뭐냐</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                        <h2>
                            뭘로 만들었는데<br>
                        </h2>
                        <p>
                            이 서버는<br>라즈베리파이3으로 돌아간다.<br>이 서버는<br>구식게이 새끼가 만들었다.<br>우짜라고. 머.<br>원주 찬조출연 처직인다.
                        </p>
						<div class="tm-col-6">
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    서버 주인
                                </a>
                            </div>                            
                        </div>
                    </ul></div>
                </div>
            </div>
        </div>
		
		<div id="yunsung" class="popup mfp-with-anim tm-bg-gray mfp-hide">
            <a href="#" class="tm-close-popup">
                성택이 집으로
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <img class="fit-picture" src="sungtaek_files/KakaoTalk_20220409_220748116.jpg" width="500" height="500">
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">사이트 만든 놈</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                        <h2>
                            그게 누군데<br>
                        </h2>
                        <p>
                            나는 구식게이다.<br>사실 원래 출결표는<br>서버용 라즈베리가 아까워서<br>덤으로 띄운거다.<br>성택이 소개팅 문의:<br><a href="tel:010-6305-0947">010)6305-0947<a>
                        </p>
                    </ul></div>
                </div>
            </div>
        </div>

    <footer class="tm-footer">
        <span><a href="https://youtu.be/Ojv__f-UbgQ">성택이 첫사랑</a>
		<a href="https://www.youtube.com/channel/UCRb-Kl1gXJrXzKsI-I3egJw">성택이 리스트 모음집</a></span>
        <span> <a href="https://templatemo.com/" title="free website templates" target="_parent" rel="nofollow">니얼굴 오성택</a></span>
	</footer>

    <script src="sungtaek_files/jquery-3.js"></script>
    <script src="sungtaek_files/imagesloaded.js"></script>
    <script src="sungtaek_files/isotope.js"></script>
    <script src="sungtaek_files/jquery.js"></script>    
    <script src="sungtaek_files/templatemo-script.js"></script>

</div></body></html>